artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 556267
model_uuid: 1d813896e65844debc6f72e4b36ddf2e
run_id: 642ef374a0c5408d91a89ef52cd36d20
utc_time_created: '2024-03-19 11:44:50.087045'
